# WyWReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarbaevartur/android/wywreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarbaevartur/android/wywreader/: BookFile.kt  BookIntentApplication.kt  BookListFragment.kt  BookListViewModel.kt  BookViewer.kt  BooksAdapter.kt  CurrentBookFragment.kt  FileManagerFragment.kt  MainActivity.kt  SearchBookFragment.kt
app/src/main/java/com/sarbaevartur/android/wywreader/database/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  BookTypeConverters.kt
app/src/main/java/com/sarbaevartur/android/wywreader/epubreader/: EpubReader.kt
app/src/main/res/layout/: activity_book_viewer.xml  activity_books.xml  book_list_item.xml  fragment_current_book.xml  fragment_file_manager.xml  fragment_search_book.xml  list_item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sarbaevartur/android/wywreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
