plugins {
    id 'com.android.application'
    id 'kotlin-android'
}



android {
    compileSdk 30

    defaultConfig {
        applicationId "com.sarbaevartur.android.wywreader"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.github.hendrawd:StorageUtil:1.0.0'
//    implementation 'org.fbreader:book:1.0.0-rc01'
//    implementation 'org.fbreader:config_client:1.0.0-rc01'
//    implementation 'org.fbreader:config_provider:1.0.0-rc01'
//    implementation 'org.fbreader:filesystem:1.0.0-rc01'
//    implementation 'org.fbreader:fontentry:1.0.0-rc01'
//    implementation 'org.fbreader:format_interface:1.0.0-rc01'
//    implementation 'org.fbreader:image:1.0.0-rc01'
//    implementation 'org.fbreader:intent:1.0.0-rc01'
//    implementation 'org.fbreader:language:1.0.0-rc01'
//    implementation 'org.fbreader:loader:1.0.0-rc01'
//    implementation 'org.fbreader:options:1.0.0-rc01'
//    implementation 'org.fbreader:text_client:1.0.0-rc01'
//    implementation 'org.fbreader:text_provider:1.0.0-rc01'
//    implementation 'org.fbreader:text_util:1.0.0-rc01'
//    implementation 'org.fbreader:text_view:1.0.0-rc01'
//    implementation 'org.fbreader:toc:1.0.0-rc01'
//    implementation 'org.fbreader:util:1.0.0-rc01'
//    implementation 'org.fbreader:view:1.0.0-rc01'
//    implementation 'org.fbreader:vimgadgets:1.0.0-rc01'
//    implementation 'org.fbreader:zip-amse:1.0.0-rc01'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
    }
}